<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/logo_pcsistemas"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/logo_totvs"
            android:layout_weight="1"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnListBeacons"
                android:src="@drawable/beacon_example01"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnListNearables"
                android:layout_weight="1"
                android:src="@drawable/nearables_example01"
                android:background="#00000000"
                android:cropToPadding="false"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btnPlay"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/btnsimple_play"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btnPlayNotify"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/btnsimple_rss"
            android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnCheckin"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook_places_logo"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnPlayRestaurant"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btnsimple_restaurant"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
